// 디스트럭처링 할당 문법은 배열의 값 또는 객체의 속성을 풀어서 별개의 변수로 쓸 수 있게 해주는 자바스크립트 표현식이다.

//6.1 객체 디스트럭처링

const person = {
  first: 'Alberto',
  last: 'Montalesi',
}

const { first, last } = person;

//디스트럭처링을 이용해여 person이 가진 속성에 접근함과 동시에 해당 속성 이름으로 변수 선언이 가능함을 알 수 있다.
//중첩된 객체 형태로 데이터가 주어진 경우에도 동일한 방법을 적용 할 수 있다. 
